# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=  # openssl rand -base64 32 で生成

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Firebase Admin SDK
FIREBASE_PROJECT_ID=generative-ai-396708
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5t726@generative-ai-396708.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=  # generative-ai-396708-firebase-adminsdk-5t726-xxxxx.json の private_key をコピー

# OpenAI API
OPENAI_API_KEY=
